// Mech center torso
polyCylinder -radius 1 -height 2 -subdivisionsX 15 -subdivisionsY 4 -subdivisionsZ 2 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative 0 5 0;
setAttr "pCylinder1.rotateX" 90;
select -replace pCylinder1.e[93];
select -add pCylinder1.e[90:104];
move -relative 0 0 1;
select -replace pCylinder1.vtx[106];
move -relative 0 0 1.3;

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -relative 0 5.647735 0;
move -relative 0 0 -0.50755;
scale -relative 2.318539 1 1;
scale -relative 1 1.35938 1;

// Side torsos
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 6 0;
move -r 1.64 0 0;
move -r 0 0 -0.499474;
scale -r 0.688963 1 1;
move -r -0.152763 0 0;
select -replace pCube2.e[0] ;
select -toggle pCube2.e[3] ;
scale -r -p 1.487237cm 5.5cm -0.499474cm 1 1 0.532481;
move -r 0 -0.364539 0;

select -r pCube2;
duplicate -returnRootsOnly; scale -r -1 1 1;
move -r -2.98769 0 0;

// Missile pods
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 6.967079 0;
move -r 1.480531 0 0;
move -r 0 0 -0.4937;
select -r pCube4 ;
scale -r 1.266708 1.266708 1.266708;
scale -r 1 1 1.262764;
move -r 0 0.136621 0;

select -r pCube4;
duplicate -rr; scale -r -1 1 1;
move -r -2.954751 0 0;

// Arms and weapons
polyCylinder -r 1 -h 2 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 0.271444 0.271444 0.271444;
scale -r 1 2.829106 1;
rotate -r -objectSpace -forceOrderXYZ 0 0 50.985063;
move -r 2.170947 0 0;
move -r 0 5.389937 0;
move -r 0 0 -0.535442;

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 2.938264 4.77234 0;
move -r 0 0 -0.514061;
scale -r 1 1 1.317381;
rotate -r -os -fo 0 0 -34.3;

polyCylinder -r 1 -h 2 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
select -r pCylinder3;
move -r 2.919549 4.73491 0;
scale -r 0.319276 0.319276 0.319276;
scale -r 1 3.777778 1;
setAttr "pCylinder3.rotateX" 90;
move -r 0 0 0.537688;

select -r pCylinder3;
select -tgl pCube6;
select -tgl pCylinder2;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCylinder3 pCylinder3 pCube6 pCylinder2;
select -r pCylinder4;
instance; scale -r -1 1 1;
move -r -5.090496 0 0;

// Gyro
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 3.874017 0;
scale -r 1 0.586347 1;
scale -r 1 1 1.318316;
select -r pCube7.e[0];
move -r 0 0 -0.343039;

// Legs
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 0.622655 1 1;
scale -r 1 1.744814 1;
move -r 0.842178 3.312565 0;
rotate -r -os -fo 48.35321 0 0;
move -r 0 0 -0.462657;

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 1 2.977778 1;
scale -r 0.844444 1 1;
move -r 1.59078 1.51592 0;
rotate -r -os -fo -40 0 0;
move -r 0 0.334956 -0.290295;

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 1 1 1.966991;
scale -r 1.658714 1 1;
move -r 1.534635 0 0;
move -r 0 0.486592 0;
move -r 0 0 0.604887;
select -r pCube10.e[5];
select -tgl pCube10.e[4];
scale -r -p 1.552172cm 0.486592cm 1.587831cm 0.553788 1 1;

select -r pCube8;
select -tgl pCube9;
select -tgl pCube10;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCube8 pCube8 pCube9 pCube10;
instance; scale -r -1 1 1;
move -r -2.900834 0 0;
