float $sizeBase = 3;
float $sizeMid = 2.2;
float $sizeTop = 1.3;

polySphere -radius $sizeBase -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 0 $sizeBase 0;

polySphere -radius $sizeMid -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 0 ((($sizeBase *2) + $sizeMid) * 0.90) 0;

polySphere -radius $sizeTop -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 0 ((($sizeBase *2) + ($sizeMid *2) + $sizeTop) * 0.90) 0;

float $scaleX = 0.2;
float $scaleY = 2;
float $scaleZ = 0.2;

float $translateX = 3.4;
float $translateY = 7;
float $translateZ = -.01;

float $rotateX = 0;
float $rotateY = 0;
float $rotateZ = 62;

polyCylinder -radius 1 -height 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "LeftArm";
scale -relative $scaleX $scaleY $scaleZ;
move -r $translateX $translateY $translateZ;
rotate -relative -objectSpace -forceOrderXYZ $rotateX $rotateY $rotateZ;

polyCylinder -radius 1 -height 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "RightArm";
scale -relative ($scaleX * -1) ($scaleY * -1) ($scaleZ *-1);
move -r ($translateX * -1) ($translateY) ($translateZ);
rotate -relative -objectSpace -forceOrderXYZ ($rotateX * -1) ($rotateY * -1) ($rotateZ * -1);